# Babli

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/my/asmith/babli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/my/asmith/babli/data/model/: ServerRequest.java  ServerResponse.java  Users.java
app/src/main/java/id/my/asmith/babli/data/network/config/: Config.java
app/src/main/java/id/my/asmith/babli/data/network/interfaces/: BabliInterface.java
app/src/main/java/id/my/asmith/babli/data/prefs/: SharedPreferences.java
app/src/main/java/id/my/asmith/babli/ui/auth/: LoginActivity.java  PhoneConfirmation.java  RegisterActivity.java
app/src/main/java/id/my/asmith/babli/ui/main/: MainActivity.java  MainHomeFragment.java  MainPurchaseFragment.java  MainSerachFragment.java  MainSettingFragment.java  MainWishlistFragment.java
app/src/main/java/id/my/asmith/babli/ui/main/fragment/: MainHomeFragment.java  MainPurchaseFragment.java  MainSerachFragment.java  MainSettingFragment.java  MainWishlistFragment.java
app/src/main/java/id/my/asmith/babli/ui/splash/: SplashActivity.java
app/src/main/java/id/my/asmith/babli/utils/: AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_bag.xml  ic_broken_image.xml  ic_contact.xml  ic_google_plus.xml  ic_logout.xml  ic_register.xml  ic_setting.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_register.xml  fragment_main_home.xml  fragment_main_purchase.xml  fragment_main_setting.xml  fragment_main_wishlist.xml  fragment_sliding_search_result.xml  nav_header_main.xml  phone_confirmation.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_done.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/id/my/asmith/babli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
